{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TheWorldTreeDBContext": "Server=.;Database=TheWorldTree;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "UploadUrl": "D:/ITry/TheWorldTree/TheWorldTree/wwwroot/FileSave/",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5241"
      }
    }
  }
}
