{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TheWorldTreeDBContext": "Server=.;Database=TheWorldTree;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
